# BLE-BT-HID

./: local.jks  platform.jks  platform_nio.jks
app/: build.gradle
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/win/lioil/bluetooth/ble/: BleClientActivity.java  BleDevAdapter.java
app/src/main/java/win/lioil/bluetooth/bt/: BtBase.java  BtClient.java  BtClientActivity.java
app/src/main/java/win/lioil/bluetooth/util/: BtReceiver.java  HIDUtils.java
app/src/main/res/layout/: activity_btclient.xml
gradle/wrapper/: gradle-wrapper.properties
